{
  "name": "action-dependabot-approve",
  "version": "0.0.1",
  "description": "⚡ The storm-stack monorepo contains utility applications, tools, and various libraries to create modern and scalable web applications.",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/action-dependabot-approve.git"
  },
  "homepage": "https://stormsoftware.com",
  "bugs": {
    "url": "https://stormsoftware.com/support",
    "email": "support@stormsoftware.com"
  },
  "author": {
    "name": "Storm Software",
    "email": "contact@stormsoftware.com",
    "url": "https://stormsoftware.com"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/storm-software"
  },
  "license": "Apache License 2.0",
  "private": true,
  "packageManager": "pnpm@9.6.0+sha256.dae0f7e822c56b20979bb5965e3b73b8bdabb6b8b8ef121da6d857508599ca35",
  "engines": {
    "node": ">=20.4.0",
    "pnpm": ">=9.6.0"
  },
  "main": "dist/index.js",
  "keywords": [
    "storm-stack",
    "storm-software",
    "storm",
    "storm-ops",
    "acidic",
    "cyclone-ui",
    "sullivanpj",
    "monorepo"
  ],
  "scripts": {
    "build": "ncc build ./index.ts"
  },
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^4.0.0",
    "@types/node": "^20.0.0",
    "@vercel/ncc": "^0.24.1",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@storm-software/prettier": "latest",
    "prettier": "^3.3.0"
  },
  "prettier": "@storm-software/prettier/config.json",
  "triggerEmptyDevReleaseByIncrementingThisNumber": 0
}
